<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MemberListWorker.fetchMembers(houseName:completion:):MemberListWorker.swift">
         <PersistentStrings>
            <PersistentString
               value = "JSONDecoder().decode([MemberAPIModel].self, from: dataValue)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HouseListViewController.init(interactor:router:):HouseListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MemberListViewController.tableView(_:cellForRowAt:):MemberListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "indexPath.item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MemberListViewController.tableView(_:numberOfRowsInSection:):MemberListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "members.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in HouseListViewController.fail():HouseListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self?.presentedViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "ProcessInfo.processInfo.arguments">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HouseListViewController.removeLoading():HouseListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DispatchQueue.main">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HouseListViewController.viewDidAppear(_:):HouseListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:performActionFor:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "shortcutItem.localizedTitle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HouseListViewController.loadHouses(viewModel:):HouseListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "HouseListViewControllerTests.testFetchHouses():HouseListViewControllerTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "window?.rootViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HouseListViewControllerTests.testFail():HouseListViewControllerTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "sut.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MemberListViewController.adjustLayout():MemberListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
